﻿#Type of control board(1:marlin;2:repetier;3:smoothie)
>cfg_firmware_type:1

#Geometry(1:Normal;2:Delta)
>cfg_machine_type:1

#Language(Simplified Chinese:1; traditional Chinese:2; English:3)
>cfg_language_type:3

#Whether set machine auto-off after print finishes(auto-off:1; NO:0)
>cfg_print_finish_close_Machine:0

#Pause Position(-1:Invalid;Z:Relative position of Axis)
>cfg_XPOS:-1
>cfg_YPOS:-1
>cfg_ZADD:10

#Extruder number(1:Single,2:Double)
>cfg_sprayer_counter:1

#Heated Bed(1:yes，0:no)
>cfg_custom_bed_flag:1

#Maximum target temperatures
>cfg_max_sprayer_temperature:270
>cfg_max_hotbed_temperature:150

#Blanking level configuration interfaces PB1(0:Low;1:High)
>cfg_PB0_PB1_Level:1

#wifi mode(1:AP,0:STA)
>cfg_wifi_mode:1

#wifi name/password
>cfg_wifi_ap_name:MKS_wifi
>cfg_wifi_key_code:makerbase

#IP (0:Static;1:Dynamic)
>cfg_ip_dhcp_flag:1

#IP/address/mask/gateway
>cfg_ip_address:192.168.3.100
>cfg_ip_mask:255.255.255.0
>cfg_ip_gate:192.168.3.1

#Screen background color
>cfg_background_color:0x000000

#Headline text
>cfg_title_color:0xFFFFFF

#Background color temperature and other state
>cfg_state_background_color:0x000000

#Status text color temperature, fan, etc.
>cfg_state_text_color:0xFFFFFF

#File button on the file name font background color
>cfg_filename_background_color:0xFF0015

#File button on the file name font color
>cfg_filename_color:0xFFFFFF

#Font background color print status information
>cfg_printingstat_word_background_color:0xFF0015

#Font color print status information
>cfg_printingstat_word_color:0xFFFFFF

#Button 3D effect(0:No,1:Yes)
>cfg_BUTTON_3D_effects:0

#The speed of filament replacing(mm/min)
>cfg_filament_change_speed:1200
#The length of filament replacing(mm)
>cfg_filament_change_step:5
#The min temperature of filament replacing
>cfg_filament_limit_temperature:175

#Bed leveling setting(auto leveler:1; manual leveling:0)
>cfg_leveling_mode:0

#The coordinates of 4 point  on manual leveling
>cfg_point1:5,5
>cfg_point2:190,5
>cfg_point3:190,190
>cfg_point4:5,190

#The moving speed of leveling(mm/min)
>cfg_leveling_z_speed:1500
>cfg_leveling_xy_speed:3000

#"Function" button(0:Do not show,1:Show)
>cfg_function_btn1_display:1
>cfg_function_btn2_display:1

#"Function" command line
>function_btn1_cmd:M84;
>function_btn2_cmd:G28;G29;

#"More" button Number
>moreitem_pic_cnt:6

#Button 1 to Button 7
>moreitem_button1_cmd:G1 X5 Y5;

>moreitem_button2_cmd:G1 X195 Y5;

>moreitem_button3_cmd:G1 X195 Y195;

>moreitem_button4_cmd:G1 X5 Y195;

>moreitem_button5_cmd:G1 Z5;

>moreitem_button6_cmd:G28 Z;

>moreitem_button7_cmd:G28;

#How many "More Function" button show on screen interface
>morefunc_cnt:0

#Command setting on button1~6
>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;
