﻿#主板固件类型(1:marlin;2:repetier;3:smoothie)
>cfg_firmware_type:1

#喷头数量（1为单头，2为双头）
>cfg_sprayer_counter:1

#热床定制（1为有热床，0为无热床）
>cfg_custom_bed_flag:1

#wifi模式配置(1为AP模式，0为client模式)
>cfg_wifi_mode:1

#wifi名称
>cfg_wifi_ap_name:MKS_wifi

#wifi密码
>cfg_wifi_key_code:makerbase

#动态获取IP标标志
>cfg_ip_dhcp_flag:1

#IP地址
>cfg_ip_address:192.168.3.100

#掩码
>cfg_ip_mask:255.255.255.0

#网关
>cfg_ip_gate:192.168.3.1

#屏幕背景色定制:蓝色
>cfg_background_color:0x000000

#标题文字颜色：白色
>cfg_title_color:0xFFFFFF

#显示温度等状态的背景色：深蓝色
>cfg_state_background_color:0x800000

#显示温度等状态的文字颜色：白色
>cfg_state_text_color:0xFFFFFF

#“选择文件”界面，文件按钮上面文件名的字体背景颜色：蓝色
>cfg_filename_background_color:0xFF0015

#“选择文件”界面，文件按钮上面文件名的字体颜色：白色
>cfg_filename_color:0xFFFFFF

#“正在打印”界面，打印状态信息的字体背景色：蓝色
>cfg_printingstat_word_background_color:0xFF0015

#“正在打印”界面，打印状态信息的字体颜色：白色
>cfg_printingstat_word_color:0xFFFFFF

#液晶显示按钮3D效果定制
>cfg_BUTTON_3D_effects:0

#定制“更多”按钮数量
>moreitem_pic_cnt:6

#定制“按钮1”命令行
>moreitem_button1_cmd:G1 X5 Y5;

#定制“按钮2”命令行
>moreitem_button2_cmd:G1 X195 Y5;

#定制“按钮3”命令行
>moreitem_button3_cmd:G1 X195 Y195;

#定制“按钮4”命令行
>moreitem_button4_cmd:G1 X5 Y195;

#定制“按钮5”命令行
>moreitem_button5_cmd:G1 Z5;

#定制“按钮6”命令行
>moreitem_button6_cmd:G28 Z;

#定制“按钮7”命令行
>moreitem_button7_cmd:G28;